events {}
http {
        server {
                listen 80;
                root /var/www/;
                index index.html;
                        include /etc/nginx/mime.types;
                location / {
                        try_files $uri $uri/ /;
                        proxy_pass http://52.56.153.116:8085;
                }
        }
}
